token literal names:
null
'('
')'
'not('
'null'
'"'
null
null
null
null
null
null
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
CONJUNCTION
OPERATOR
ESC
INT
DECIMAL
DIGIT
TRUE
FALSE
VAR_NAME
WS

rule names:
expression
term
parens
not
statement
value
literalValue
nul
string
number
bool
varName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 58, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 65, 10, 10, 12, 10, 14, 10, 68, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 66, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 11, 12, 3, 2, 14, 15, 2, 75, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 75, 3, 2, 2, 2, 26, 29, 5, 4, 3, 2, 27, 28, 7, 8, 2, 2, 28, 30, 5, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 36, 5, 10, 6, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 6, 4, 2, 34, 36, 5, 22, 12, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 12, 7, 2, 48, 11, 3, 2, 2, 2, 49, 52, 5, 24, 13, 2, 50, 52, 5, 14, 8, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 58, 5, 16, 9, 2, 54, 58, 5, 20, 11, 2, 55, 58, 5, 18, 10, 2, 56, 58, 5, 22, 12, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 17, 3, 2, 2, 2, 61, 66, 7, 7, 2, 2, 62, 65, 7, 10, 2, 2, 63, 65, 11, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 9, 2, 2, 2, 72, 21, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 23, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 25, 3, 2, 2, 2, 8, 29, 35, 51, 57, 64, 66]